In [1]:
import pandas as pd
import numpy as np

#### Data sampling

Data sampling is the process of selecting a subset of data from a larger dataset. It is often used to reduce the computation time and storage space required to work with large datasets. There are various types of data sampling methods such as random sampling, stratified sampling, cluster sampling, and systematic sampling.

##### Random Sampling

In [3]:
df=pd.DataFrame(range(1,100))
df.head()

   0
0  1
1  2
2  3
3  4
4  5

In [7]:
df.sample(frac=0.1)

     0
7    8
53  54
73  74
47  48
50  51
43  44
89  90
49  50
17  18
59  60

#### Stratified Sampling

Stratified Sampling is a type of probability sampling where the population is divided into subgroups based on some characteristic or feature. The subgroups are then sampled proportionally to their size in the population. Stratified sampling is useful when you have a population with significant differences in the characteristics and you want to ensure that each subgroup is represented in the sample.

In [9]:
#pandas
df = pd.DataFrame(
    {
        'student_id' : np.arange(1,101),
        'class' : np.random.choice(['A','B','C','D'], size = 100),
        'grade' : np.random.randint(0, 101, size=100)
    }
)
df.head()

   student_id class  grade
0           1     C     11
1           2     C     36
2           3     D      1
3           4     B     31
4           5     B    100

In [16]:
stratified_sample = df.groupby('class').apply(
    lambda x: x.sample(frac=0.5, random_state=1)  # 50% from each stratum
)

C:\Users\sunil\AppData\Local\Temp\ipykernel_13584\682924459.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  stratified_sample = df.groupby('class').apply(

In [17]:
stratified_sample

          student_id class  grade
class
A     76          77     A     24
      52          53     A     97
      79          80     A     46
      20          21     A     78
      92          93     A     42
      45          46     A      0
      85          86     A     47
      88          89     A     64
      21          22     A     50
      17          18     A     12
      89          90     A      5
      30          31     A     56
      83          84     A     20
      51          52     A     40
B     37          38     B     63
      53          54     B     11
      6            7     B     50
      80          81     B     60
      90          91     B     84
      77          78     B      4
      63          64     B     81
      75          76     B     40
      74          75     B     60
      84          85     B     29
      44          45     B     85
      68          69     B     26
      7            8     B     38
      5            6     B     36
      65          66     B     53
      69          70     B     54
      27          28     B     17
      82          83     B     44
C     14          15     C     97
      72          73     C     53
      40          41     C     52
      62          63     C     93
      13          14     C     40
      71          72     C     99
      23          24     C     15
      78          79     C     94
      42          43     C     78
      1            2     C     36
D     12          13     D     78
      87          88     D     80
      31          32     D     10
      54          55     D     88
      9           10     D     83
      73          74     D      2
      18          19     D     56
      93          94     D     88
      35          36     D      1
      8            9     D     23

In [18]:
stratified_sample = df.groupby('class', group_keys=False).apply(
    lambda x: x.sample(frac=0.5, random_state=1)  # 50% from each stratum
)

C:\Users\sunil\AppData\Local\Temp\ipykernel_13584\1277153871.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  stratified_sample = df.groupby('class', group_keys=False).apply(

In [19]:
stratified_sample

    student_id class  grade
76          77     A     24
52          53     A     97
79          80     A     46
20          21     A     78
92          93     A     42
45          46     A      0
85          86     A     47
88          89     A     64
21          22     A     50
17          18     A     12
89          90     A      5
30          31     A     56
83          84     A     20
51          52     A     40
37          38     B     63
53          54     B     11
6            7     B     50
80          81     B     60
90          91     B     84
77          78     B      4
63          64     B     81
75          76     B     40
74          75     B     60
84          85     B     29
44          45     B     85
68          69     B     26
7            8     B     38
5            6     B     36
65          66     B     53
69          70     B     54
27          28     B     17
82          83     B     44
14          15     C     97
72          73     C     53
40          41     C     52
62          63     C     93
13          14     C     40
71          72     C     99
23          24     C     15
78          79     C     94
42          43     C     78
1            2     C     36
12          13     D     78
87          88     D     80
31          32     D     10
54          55     D     88
9           10     D     83
73          74     D      2
18          19     D     56
93          94     D     88
35          36     D      1
8            9     D     23

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
train,test=train_test_split(df,stratify=df['class'])

In [23]:
train['class'].value_counts()

class
B    27
A    20
D    14
C    14
Name: count, dtype: int64

In [25]:
test['class'].value_counts()

class
B    8
A    7
D    5
C    5
Name: count, dtype: int64